# mini-googl-table

./: README.md  pom.xml
src/main/java/com/example/minigoogltable/: MiniGooglTableApplication.java
src/main/java/com/example/minigoogltable/controller/: ControllerCell.java
src/main/java/com/example/minigoogltable/model/: Cell.java  CellDTO.java  CellKey.java
src/main/java/com/example/minigoogltable/repozitory/: CellRepository.java
src/main/java/com/example/minigoogltable/service/: ServiceCell.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: cell.sql
src/main/resources/static/: index.html
src/test/java/com/example/minigoogltable/: MiniGooglTableApplicationTests.java
